<!--
Aufgabe: (Aufgabe 9 - Canvas)
Name: (Sofia Gschwend)
Matrikel: (257664)
Datum: (14.06.2018)
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert.
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Canvas</title>
<meta charset="utf-8" />
<script src="Canvas.js" type="text/javascript" charset="utf-8"></script>
<script src="Fish.js" type="text/javascript" charset="utf-8"></script>
<script src="Bubbles.js" type="text/javascript" charset="utf-8"></script>
 </head>
<body>
	<canvas width=1000 height=700></canvas>
</body>
</html>
